{
  "hosting": {
    "public": "dist\\JennysHairSalon",
    "ignore": [
      "firebase.json",
      "**/node_modules/**"
    ],
	"rewrites": [ {
		"source": "**",
		"destination": "/index.html"
	  }]
  }
}
